<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="player_torso.png" width="640" height="640" pivot_x="0.448437" pivot_y="0.50625"/>
        <file id="1" name="player_leg-r.png" width="640" height="640" pivot_x="0.396875" pivot_y="0.248437"/>
        <file id="2" name="player_leg-l.png" width="640" height="640" pivot_x="0.57732" pivot_y="0.25567"/>
        <file id="3" name="player_head.png" width="640" height="640" pivot_x="0.426563" pivot_y="0.623437"/>
        <file id="4" name="player_gun.png" width="640" height="640" pivot_x="0.278125" pivot_y="0.595313"/>
        <file id="5" name="player_head-hurt.png" width="640" height="640" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="492">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="597">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="629">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="663">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="716">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="817">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="914">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="8" time="997">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="9" time="998">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="11" time="1002">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="12" time="1108">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="13" time="1428">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="14" time="1511">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="15" time="1672">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player_torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.347826" y="324.26087" angle="0"/>
                </key>
                <key id="1" time="914" spin="0">
                    <object folder="0" file="0" x="17.755233" y="305.742351" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="player_leg-r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="143" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="player_leg-l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.333333" y="146.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="player_gun">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-76.666667" y="343.333333" angle="0"/>
                </key>
                <key id="1" time="997" curve_type="cubic" c1="0" c2="1">
                    <object folder="0" file="4" x="-80.37037" y="317.407407" angle="355.312793"/>
                </key>
            </timeline>
            <timeline id="4" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.333333" y="360" angle="0"/>
                </key>
                <key id="1" time="1108" curve_type="cubic" c1="0" c2="1" spin="0">
                    <object folder="0" file="3" x="-15.925926" y="345.185185" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hurt" length="1" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player_torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.708291" y="327.07269" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="10.347826" y="324.26087" angle="0"/>
                </key>
                <key id="2" time="1" spin="0">
                    <object folder="0" file="0" x="10.347826" y="336.76087" pivot_x="0.448437" pivot_y="0.50625" angle="0"/>
                </key>
                <key id="3" time="1" spin="0">
                    <object folder="0" file="0" x="16.708291" y="339.57269" pivot_x="0.458375" pivot_y="0.510643" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="player_leg-r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="143" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="player_leg-l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.333333" y="146.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="player_gun">
                <key id="0">
                    <object folder="0" file="4" x="-69.759733" y="324.15686" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-76.666667" y="343.333333" angle="0"/>
                </key>
                <key id="2" time="1">
                    <object folder="0" file="4" x="-74.583334" y="357.916666" pivot_x="0.278125" pivot_y="0.595313" angle="17.325486" scale_x="1"/>
                </key>
                <key id="3" time="1" spin="-1">
                    <object folder="0" file="4" x="-62.279033" y="341.667142" pivot_x="0.288917" pivot_y="0.56535" angle="17.325486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-302.5" y="612.083333" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="death" length="1" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player_torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.708291" y="327.07269" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="10.347826" y="324.26087" angle="0"/>
                </key>
                <key id="2" time="1" spin="0">
                    <object folder="0" file="0" x="10.347826" y="336.76087" pivot_x="0.448437" pivot_y="0.50625" angle="0"/>
                </key>
                <key id="3" time="1" spin="0">
                    <object folder="0" file="0" x="16.708291" y="339.57269" pivot_x="0.458375" pivot_y="0.510643" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="player_leg-r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="143" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="player_leg-l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.333333" y="146.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="player_gun">
                <key id="0">
                    <object folder="0" file="4" x="-69.759733" y="324.15686" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-76.666667" y="343.333333" angle="0"/>
                </key>
                <key id="2" time="1">
                    <object folder="0" file="4" x="-74.583334" y="357.916666" pivot_x="0.278125" pivot_y="0.595313" angle="17.325486" scale_x="1"/>
                </key>
                <key id="3" time="1" spin="-1">
                    <object folder="0" file="4" x="-62.279033" y="341.667142" pivot_x="0.288917" pivot_y="0.56535" angle="17.325486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-302.5" y="612.083333" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="85">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="3" time="245">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="4" time="246">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="5" time="260">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="6" time="298">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="7" time="314">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="8" time="331">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="9" time="340">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="10" time="358">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="12" time="408">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="13" time="430">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="14" time="440">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="15" time="457">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="16" time="498">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="17" time="499">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="19" time="501">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="20" time="544">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="21" time="545">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="22" time="554">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="23" time="570">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="24" time="575">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="25" time="602">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="26" time="714">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="27" time="755">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="28" time="836">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="29" time="837">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player_torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64.40188" y="294.53114" angle="345.093221"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="58.996475" y="310.747356" angle="345.093221"/>
                </key>
                <key id="2" time="545" spin="0">
                    <object folder="0" file="0" x="67.581212" y="282.290442" angle="345.093221"/>
                </key>
            </timeline>
            <timeline id="1" name="player_leg-r">
                <key id="0">
                    <object folder="0" file="1" x="4" y="143" angle="0"/>
                </key>
                <key id="1" time="340" spin="-1">
                    <object folder="0" file="1" x="31.708108" y="199.8" angle="60.229935"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="87.783784" y="137.594595" angle="47.23383"/>
                </key>
            </timeline>
            <timeline id="2" name="player_leg-l">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="90.333333" y="146.666667" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-1.558559" y="130.45045" angle="328.826951"/>
                </key>
                <key id="2" time="837">
                    <object folder="0" file="2" x="52.268468" y="217.055856" angle="349.837586"/>
                </key>
            </timeline>
            <timeline id="3" name="player_gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.153153" y="346.036036" angle="343.321928"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="4" x="-65.553919" y="313.316395" angle="343.321928"/>
                </key>
                <key id="2" time="367" spin="0">
                    <object folder="0" file="4" x="-60.45045" y="367.657658" angle="343.321928"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="4" x="-61.022587" y="338.756244" angle="343.321928"/>
                </key>
                <key id="4" time="602" spin="0">
                    <object folder="0" file="4" x="-42.534905" y="299.689169" angle="343.321928"/>
                </key>
            </timeline>
            <timeline id="4" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.504505" y="362.702703" angle="351.505053"/>
                </key>
                <key id="1" time="85" spin="0">
                    <object folder="0" file="3" x="18.784439" y="324.717552" angle="351.505053"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="3" x="22.483439" y="361.957472" angle="351.505053"/>
                </key>
                <key id="3" time="570" spin="0">
                    <object folder="0" file="3" x="28.018018" y="327.567568" angle="351.505053"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
